source.backup/DayZ2.DayZ2Launcher.App/Ui/UpdatesView.xaml

<UserControl x:Class="DayZ2.DayZ2Launcher.App.Ui.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#333333"
             d:DesignHeight="600" d:DesignWidth="205">
	<Grid>
		<StackPanel Margin="18 5 18 0">
			<TextBlock Text="versions"
			           Foreground="#06688F"
			           Margin="0,0,0,5"
			           FontSize="24" FontFamily="./#Bebas Neue" />

			<StackPanel Margin="0,0,0,8">
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<TextBlock Text="Launcher"
					           FontWeight="Bold"
					           Margin="0 0 0 3"
					           Foreground="#FFFFFF" />

				</StackPanel>
				<StackPanel>
					<TextBlock Text="{Binding LauncherStatus, Converter={StaticResource UpdateStatusToTextConverter}}"
					           Foreground="{Binding LauncherStatus, Converter={StaticResource UpdateStatusToForegroundConverter}}"
					           Margin="0 0 0 0" />
				</StackPanel>
				<StackPanel Margin="0 8 0 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Installed: "
						           Foreground="#DDD" />
						<TextBlock Text="{Binding LauncherCurrentVersion}"
						           Foreground="#FFFFFF" />
					</StackPanel>
					<StackPanel Margin="0,8"
					            Orientation="Horizontal">
						<TextBlock Text="Latest: "
						           Foreground="#DDD" />
						<TextBlock Text="{Binding LauncherLatestVersion}"
						           Foreground="#FFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Content="Apply Now"
						        Foreground="LightGreen"
						        Visibility="{Binding CanInstallLauncher, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
						        Margin="0"
						        Background="#444444"
						        HorizontalAlignment="Left"
						        Click="ApplyLauncherUpdate_Click"
						        Style="{StaticResource MetroButtonStyle}" />
						<Button Content="Restart Now"
						        Foreground="LightGreen"
						        Visibility="{Binding CanRestartLauncher, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
						        Margin="0"
						        Background="#444444"
						        HorizontalAlignment="Left"
						        Click="RestartDayZLauncher_Click"
						        Style="{StaticResource MetroButtonStyle}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="GameVersions">
				<StackPanel Margin="0,10,0,8">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="DayZ Mod"
							           FontWeight="Bold"
							           Margin="0 0 0 3"
							           Foreground="#FFFFFF" />

						</StackPanel>
						<StackPanel>
							<TextBlock Text="{Binding DayZStatus, Converter={StaticResource UpdateStatusToTextConverter}}"
							           Foreground="{Binding DayZStatus, Converter={StaticResource UpdateStatusToForegroundConverter}}"
							           Margin="0 0 0 0"
							           TextWrapping="WrapWithOverflow"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
						            Margin="0 8 0 0">
							<TextBlock Text="Installed: "
							           Foreground="#DDD" />
							<TextBlock Text="{Binding DayZCurrentVersion}"
							           Foreground="#FFFFFF" />
						</StackPanel>


						<StackPanel Margin="0 9 0 0"
						            Orientation="Horizontal">
							<TextBlock Text="Latest: "
							           Foreground="#DDD" />
							<TextBlock Text="{Binding DayZLatestVersion, TargetNullValue=Unknown}"
							           Foreground="#FFFFFF" />
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<Button Content="Install Latest Version"
							        Background="#444444"
							        Foreground="LightGreen"
							        HorizontalAlignment="Left"
							        Margin="0,8,0,0"
							        Style="{StaticResource MetroButtonStyle}"
							        Visibility="{Binding CanInstallMod, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
							        Click="InstallLatestVersion_Click">
							</Button>
							<Button Content="Verify Integrity"
							        Background="#444444"
							        Foreground="LightGreen"
							        HorizontalAlignment="Left"
							        Visibility="{Binding CanVerifyIntegrity, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
							        Margin="0,8,0,0"
							        Style="{StaticResource MetroButtonStyle}"
							        Click="VerifyIntegrity_Click">
							</Button>
						</StackPanel>
						<TextBlock
							Visibility="{Binding DayZTorrentStatus, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
							Text="{Binding DayZTorrentStatus}"
							Foreground="#FFFFFF"
							Margin="0,8,0,0"
							FontWeight="Bold"
							Height="Auto"
							TextWrapping="WrapWithOverflow">
						</TextBlock>
					</StackPanel>
				</StackPanel>

			</StackPanel>
			<Border Margin="0,15,0,0"
			        BorderBrush="#555555"
			        BorderThickness="0 1 0 0" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal">
					<Button Content="Check Now"
					        Margin="0 10 0 0"
					        HorizontalAlignment="Left"
					        Background="#444444"
					        Foreground="#EEEEEE"
					        Padding="8 2"
					        Style="{StaticResource MetroButtonStyle}"
							Visibility="{Binding CanCheckForUpdates, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
					        Click="CheckNow_Click" />
					<Button Content="Done"
					        Margin="14 10 0 0"
					        HorizontalAlignment="Left"
					        Background="#444444"
					        Foreground="#EEEEEE"
					        Style="{StaticResource MetroButtonStyle}"
					        Padding="8 2"
					        Click="Done_Click" />
				</StackPanel>
			</Border>
		</StackPanel>

	</Grid>
</UserControl>
