source/DayZ2.DayZ2Launcher.App/Ui/LaunchProgress.xaml

<Window x:Class="DayZ2.DayZ2Launcher.App.Ui.LaunchProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launching game" Height="Auto" Width="Auto"
        WindowStyle="None" BorderThickness="0.5" BorderBrush="LightGray" AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" Background="#444444">
    <StackPanel x:Name="ContentGrid" Background="#444444" Height="Auto" Margin="10,0,10,0" VerticalAlignment="Top">
        <Label x:Name="Headline" Foreground="#06688F" HorizontalContentAlignment="Center" FontSize="24"
		       FontFamily="./#Bebas Neue" VerticalAlignment="Top" Content="launching game" />
        <StackPanel Orientation="Vertical" Height="46">
            <Label Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="UpperMessage" TextAlignment="Left" TextWrapping="Wrap">
					<Run Text="{Binding UpperProgressText, TargetNullValue=Processing...}" />
                </TextBlock>
            </Label>
            <ProgressBar x:Name="UpperProgress" Height="20"
			             Visibility="{Binding UpperProgressLimit, Converter={StaticResource NonZeroToVisibilityConverter}}"
			             Value="{Binding UpperProgressValue}" Maximum="{Binding UpperProgressLimit}" />
        </StackPanel>
        <StackPanel x:Name="BottomPanel" Orientation="Vertical" Height="46"
		            Visibility="{Binding LowerProgressText, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Label Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="BottomMessage" TextAlignment="Left" TextWrapping="Wrap">
					<Run Text="{Binding LowerProgressText}" />
                </TextBlock>
            </Label>
            <ProgressBar x:Name="BottomProgress" Height="20"
			             Visibility="{Binding LowerProgressLimit, Converter={StaticResource NonZeroToVisibilityConverter}}"
			             Value="{Binding LowerProgressValue}" Maximum="{Binding LowerProgressLimit}" />
        </StackPanel>
        <Button x:Name="OKButton" IsEnabled="{Binding Closeable}" Click="OK_Click" Margin="150,10" Height="25" Width="80"
		        VerticalAlignment="Bottom" Content="OK" />
    </StackPanel>
</Window>
    