source/DayZ2.DayZ2Launcher.App/Ui/PluginsView.xaml

<UserControl x:Class="DayZ2.DayZ2Launcher.App.Ui.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#333333"
             d:DesignHeight="600" d:DesignWidth="250">
	<Grid>
		<StackPanel Margin="18 5 18 0">
			<TextBlock Text="plugins"
			           Foreground="#06688F"
			           Margin="0,0,0,5"
			           FontSize="24" FontFamily="./#Bebas Neue" />

			<StackPanel Margin="0,0,0,8">
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<TextBlock Text="Available plugins:"
					           Margin="0 0 0 3"
					           Foreground="#FFFFFF" />
				</StackPanel>
				<StackPanel Margin="0 8 0 0">
					<TextBlock Foreground="#CCC"
					           Visibility="{Binding AvailablePlugins.Count, Converter={StaticResource ZeroToVisibilityConverter}, FallbackValue=Collapsed}"
					           Text="No plugins available." />
					<DataGrid x:Name="AvailablePluginsGrid"
					          ItemsSource="{Binding AvailablePlugins}"
					          SelectedItem="{Binding SelectedPlugin}"
					          Style="{StaticResource MetroDataGridStyle}"
					          RowStyle="{StaticResource MetroDataGridRowStyle}"
					          CellStyle="{StaticResource MetroDataGridCellStyle}"
					          HorizontalGridLinesBrush="Transparent"
					          VerticalGridLinesBrush="Transparent"
					          SelectionMode="Single"
					          SelectionUnit="FullRow"
					          HeadersVisibility="None"
					          AutoGenerateColumns="False" Margin="0,0,0,8">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										          VerticalAlignment="Center"
										          Checked="PluginEnabledCheckBoxChanged" Unchecked="PluginEnabledCheckBoxChanged" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock x:Name="PluginDesc" Foreground="#CCC"
					           Visibility="{Binding SelectedPlugin, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
					           Text="{Binding SelectedPlugin.Description}" TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="0,0,0,8"
			            Visibility="{Binding MissingPlugins.Count, Converter={StaticResource NonZeroToVisibilityConverter}, FallbackValue=Collapsed}">
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<TextBlock Text="Enabled but missing plugins:"
					           Margin="0 0 0 3"
					           Foreground="#FFFFFF" />
				</StackPanel>
				<StackPanel Margin="0 8 0 0">
					<DataGrid x:Name="MissingPluginsGrid"
					          ItemsSource="{Binding MissingPlugins}"
					          HorizontalGridLinesBrush="Transparent"
					          VerticalGridLinesBrush="Transparent"
					          Style="{StaticResource MetroDataGridStyle}"
					          RowStyle="{StaticResource MetroDataGridRowStyleNoSelect}"
					          SelectionChanged="MissingPluginsGrid_SelectionChanged"
					          CellStyle="{StaticResource MetroDataGridCellStyle}"
					          SelectionMode="Single"
					          SelectionUnit="FullRow"
					          HeadersVisibility="None"
					          Background="Transparent"
					          Foreground="#CCC"
					          AutoGenerateColumns="False" Margin="0,0,0,8">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Click="MissingPlugin_Click" Margin="0,2" Style="{StaticResource MetroTextButtonStyle}">
											<Button.Template>
												<ControlTemplate>
													<Grid IsHitTestVisible="True" Margin="0">
														<Path
															Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
															Stretch="Uniform"
															Fill="{TemplateBinding Foreground}"
															Width="16"
															Height="16" />
														<Border Background="Transparent" />
													</Grid>
												</ControlTemplate>
											</Button.Template>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ident}" VerticalAlignment="Center" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</StackPanel>
			<Border Margin="0,15,0,0"
			        BorderBrush="#555555"
			        BorderThickness="0 1 0 0" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal">
					<Button Content="Done"
					        Margin="0 10 0 0"
					        HorizontalAlignment="Left"
					        Background="#444444"
					        Foreground="#EEEEEE"
					        Style="{StaticResource MetroButtonStyle}"
					        Padding="8 2"
					        Click="Done_Click" />
				</StackPanel>
			</Border>
		</StackPanel>

	</Grid>
</UserControl>