source/DayZ2.DayZ2Launcher.App/Ui/ProgressView.xaml

<Window x:Class="DayZ2.DayZ2Launcher.App.Ui.ProgressView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launching game" Height="Auto" Width="Auto"
        WindowStyle="None" BorderThickness="0.5" BorderBrush="LightGray" AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" Background="#444444">
	<StackPanel x:Name="ContentGrid" Background="#444444" Height="Auto" Margin="10,0,10,0" VerticalAlignment="Top">
		<Label x:Name="Headline" Foreground="#06688F" HorizontalContentAlignment="Center" FontSize="24"
		       FontFamily="./#Bebas Neue" VerticalAlignment="Top" Content="launching game" />
		<StackPanel Orientation="Vertical" Height="46">
			<Label Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
				<TextBlock x:Name="Message" TextAlignment="Left" TextWrapping="Wrap">
					<Run Text="{Binding Text, TargetNullValue=Processing...}" />
				</TextBlock>
			</Label>
			<ProgressBar x:Name="ProgressBar" Height="20"
			             Visibility="{Binding Limit, Converter={StaticResource NonZeroToVisibilityConverter}}"
			             Value="{Binding Value}" Maximum="{Binding Limit}" />
		</StackPanel>
		<Button x:Name="OkButton" IsEnabled="{Binding Closeable}" Click="Ok_Click" Margin="150,10" Height="25" Width="80"
		        VerticalAlignment="Bottom" Content="OK" />
	</StackPanel>
</Window>