source/DayZ2.DayZ2Launcher.App/Ui/SettingsView.xaml

<UserControl x:Class="DayZ2.DayZ2Launcher.App.Ui.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Core="clr-namespace:DayZ2.DayZ2Launcher.App.Core" mc:Ignorable="d"
             xmlns:beh="clr-namespace:DayZ2.DayZ2Launcher.App.Ui.Behaviors"
             Background="#333333"
             d:DesignHeight="800" d:DesignWidth="520">
	<Grid>
		<DockPanel Margin="18 5 18 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TextBlock Text="settings"
			           Foreground="#06688F"
			           Margin="0,0,0,5"
			           FontSize="24" FontFamily="./#Bebas Neue"
			           DockPanel.Dock="Top"/>

			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<CheckBox Content="Windowed Mode" Grid.Row="0" Grid.Column="0"
				          IsChecked="{Binding Settings.GameOptions.WindowedMode, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 8 0 0" />
				<!--
				<CheckBox Content="Multi GPU Support (Windows Vista/7 only)" Grid.Row="0" Grid.Column="1"
				          IsChecked="{Binding Settings.GameOptions.MultiGpu, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 8 0 0" />
				
				<CheckBox Content="24-hr Time Format" Grid.Row="1" Grid.Column="0"
				          IsChecked="{Binding Settings.GameOptions.TwentyFourHourTimeFormat, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 8 0 0" />
				-->
				<CheckBox Content="Close DayZ Launcher (after launching game)" Grid.Row="0" Grid.Column="1"
				          IsChecked="{Binding Settings.GameOptions.CloseDayZLauncher, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 8 0 0" />
				<!--
				<CheckBox Content="Launch using Steam" Grid.Row="2" Grid.Column="0"
				          IsChecked="{Binding Settings.GameOptions.LaunchUsingSteam, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 8 0 0"
				          IsEnabled="False" />
				
				<CheckBox Content="Always run full systems check (no fast-resume)" Grid.Row="2" Grid.Column="1"
				          IsChecked="{Binding Settings.TorrentOptions.DisableFastResume, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 8 0 0" />
				-->
			</Grid>

			<StackPanel
				Margin="0 8 0 0"
				DockPanel.Dock="Top">
				<TextBlock Text="Additional Launch Parameters"
				           Foreground="#DDDDDD" />
				<TextBox Text="{Binding Settings.GameOptions.AdditionalStartupParameters, Mode=TwoWay}"
				         FontSize="10"
				         Margin="0 3 0 0" />
				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Your GUID: " Margin="0" Grid.Column="0"
					           Foreground="#DDDDDD" />
					<TextBox Text="{Binding Settings.GameOptions.GUID, Mode=OneWay}" Grid.Column="1"
					         IsReadOnly="True"
					         Margin="0" BorderThickness="0" TextDecorations="Underline">
						<TextBox.Foreground>
							<SolidColorBrush Color="White" />
						</TextBox.Foreground>
						<TextBox.Background>
							<SolidColorBrush Color="#FF333333" />
						</TextBox.Background>
					</TextBox>
				</Grid>
			</StackPanel>

			<StackPanel
				Margin="0,10,0,0"
				DockPanel.Dock="Top"
				>
				<TextBlock Text="GAME DIRECTORIES"
				           FontWeight="Bold"
				           Margin="0,0,0,5"
				           Foreground="#FFFFFF" />

				<StackPanel Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Arma2 Directory"
						           Foreground="#DDDDDD" />
						<CheckBox Content="Override"
						          Foreground="#AAA"
						          IsChecked="{Binding Arma2DirectoryOverride, Mode=TwoWay}"
						          Margin="15 0 0 0" />
					</StackPanel>
					<Grid HorizontalAlignment="Stretch" Margin="0,2,0,0" IsEnabled="{Binding Arma2DirectoryOverride, Mode=TwoWay}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Arma2Directory, Mode=TwoWay}" Grid.Column="0"
						         ToolTipService.ToolTip="{Binding Arma2DirectoryOverride}" />
						<Button Content="Browse" Grid.Column="1"
						        Style="{StaticResource MetroButtonStyle}"
						        Background="#444444"
						        Foreground="#EEEEEE"
						        Padding="8 2"
						        Click="BrowseA2_Click" VerticalAlignment="Bottom" Margin="5,0" HorizontalAlignment="Center" />
					</Grid>
				</StackPanel>
				<StackPanel Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Operation Arrowhead Directory"
						           Foreground="#DDDDDD" />
						<CheckBox Content="Override"
						          Foreground="#AAA"
						          IsChecked="{Binding Arma2OADirectoryOverride, Mode=TwoWay}"
						          Margin="15 0 0 0" />
					</StackPanel>
					<Grid HorizontalAlignment="Stretch" Margin="0,2,0,0" IsEnabled="{Binding Arma2OADirectoryOverride, Mode=TwoWay}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Arma2OADirectory, Mode=TwoWay}" Grid.Column="0"
						         ToolTipService.ToolTip="{Binding Arma2OADirectoryOverride}" />
						<Button Content="Browse" Grid.Column="1"
						        Style="{StaticResource MetroButtonStyle}"
						        Background="#444444"
						        Foreground="#EEEEEE"
						        Padding="8 2"
						        Click="BrowseA2OA_Click" VerticalAlignment="Bottom" Margin="5,0" HorizontalAlignment="Center" />
					</Grid>
				</StackPanel>

				<!--
				<Grid Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0"
					          Content="Development branch:"
					          Foreground="#DDDDDD"
					          IsChecked="{Binding CustomBranchEnabled, Mode=TwoWay}" Margin="0,0,2,0" />
					<TextBox Grid.Column="1" IsEnabled="{Binding CustomBranchEnabled}" MaxLength="24"
					         Text="{Binding CustomBranchName, Mode=TwoWay}" Margin="5,0" />
					<TextBlock Grid.Column="2" Text="Password:" Foreground="#DDDDDD" Margin="5,0,2,0" />
					<TextBox Grid.Column="3" IsEnabled="{Binding CustomBranchEnabled}" MaxLength="24"
					         Text="{Binding Settings.GameOptions.CustomBranchPass, Mode=TwoWay}" Margin="5,0" />
				</Grid>
				-->
			</StackPanel>

			<StackPanel
				Margin="0,10,0,0"
				DockPanel.Dock="Top">
				<TextBlock
					FontWeight="Bold"
					Margin="0,0,0,5"
					Foreground="#FFFFFF">
					<Run Text="TORRENT CLIENT SETUP" />
				</TextBlock>

				<StackPanel Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Listening port: "
						           Foreground="#DDDDDD" Width="80" />
						<TextBox Text="{Binding Settings.TorrentOptions.ListeningPort, Mode=TwoWay}" MaxLength="5" Width="40"
						         Margin="5,0,0,0">
							<i:Interaction.Behaviors>
                                <beh:NumericTextBoxBehavior AllowDecimal="false" AllowNegatives="False" />
                            </i:Interaction.Behaviors>
						</TextBox>
						<CheckBox Content="Randomize each restart"
						          Foreground="#AAA"
						          IsChecked="{Binding Settings.TorrentOptions.RandomizePort, Mode=TwoWay}"
						          Margin="10,0,0,0" />
						<CheckBox Content="Automatic port mapping"
						          Foreground="#AAA"
						          IsChecked="{Binding Settings.TorrentOptions.EnableUpnp, Mode=TwoWay}"
						          Margin="10,0,0,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Max DL speed: " Foreground="#DDDDDD" Width="80" />
						<TextBox Text="{Binding Settings.TorrentOptions.MaxDLSpeed, Mode=TwoWay}" MaxLength="6" Width="40"
						         Margin="5,0,0,0">
							<i:Interaction.Behaviors>
								<beh:NumericTextBoxBehavior AllowDecimal="false" AllowNegatives="False" />
							</i:Interaction.Behaviors>
						</TextBox>
						<TextBlock Text="KiB/s" Foreground="#DDDDDD" Margin="5,0,0,0" />

						<TextBlock Text="Max open connections: " Foreground="#DDDDDD" Margin="8,0,0,0" Width="128" />
						<TextBox Text="{Binding Settings.TorrentOptions.MaxDLConns, Mode=TwoWay}" MaxLength="4" Width="30"
						         Margin="5,0,0,0">
							<i:Interaction.Behaviors>
								<beh:NumericTextBoxBehavior AllowDecimal="false" AllowNegatives="False" />
							</i:Interaction.Behaviors>
						</TextBox>
						<TextBlock Text="(0 = unlimited)" Margin="10,0,0,0">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0">
						<TextBlock Text="Max UL speed: " Foreground="#DDDDDD" Width="80" />
						<TextBox Text="{Binding Settings.TorrentOptions.MaxULSpeed, Mode=TwoWay}" MaxLength="6" Width="40"
						         Margin="5,0,0,0">
							<i:Interaction.Behaviors>
								<beh:NumericTextBoxBehavior AllowDecimal="false" AllowNegatives="False" />
							</i:Interaction.Behaviors>
						</TextBox>
						<TextBlock Text="KiB/s" Foreground="#DDDDDD" Margin="5,0,0,0" />

						<TextBlock Text="Number of upload slots: " Foreground="#DDDDDD" Margin="8,0,0,0" Width="128" />
						<TextBox Text="{Binding Settings.TorrentOptions.NumULSlots, Mode=TwoWay}" MaxLength="4" Width="30"
						         Margin="5,0,0,0">
							<i:Interaction.Behaviors>
								<beh:NumericTextBoxBehavior AllowDecimal="false" AllowNegatives="False" />
							</i:Interaction.Behaviors>
						</TextBox>
						<CheckBox Content="Don't seed on complete"
						          Foreground="#AAA"
						          IsChecked="{Binding Settings.TorrentOptions.StopSeeding, Mode=TwoWay}"
						          Margin="10,0,0,0" />
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<!--
			<TextBlock
				FontWeight="Bold"
				Margin="0,10,0,5"
				Foreground="#FFFFFF"
				DockPanel.Dock="Top">
				<Run Text="SERVER FILTERS" />
			</TextBlock>


			<StackPanel
				Orientation="Horizontal"
				DockPanel.Dock="Top">
				<CheckBox Content="Europe"
				          IsChecked="{Binding Settings.IncludeEU, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 0 5 0" />
				<CheckBox Content="America"
				          IsChecked="{Binding Settings.IncludeUS, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 0 5 0" />
				<CheckBox Content="Pacific"
				          IsChecked="{Binding Settings.IncludeAU, Mode=TwoWay}"
				          Foreground="#DDDDDD"
				          Margin="0 0 5 0" />
			</StackPanel>
			-->

			<Button Content="Done"
			        Style="{StaticResource MetroButtonStyle}"
			        Background="#444444"
			        Foreground="#EEEEEE"
			        Padding="8 2"
			        Click="Done_Click" HorizontalAlignment="Left" Margin="0,5,0,0" 
			        DockPanel.Dock="Bottom"
			        VerticalAlignment="Bottom"/>
		</DockPanel>
	</Grid>
</UserControl>