source/DayZ2.DayZ2Launcher.App/Ui/Controls/InfoPopup.xaml

<Window x:Class="DayZ2.DayZ2Launcher.App.Ui.Controls.InfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DayZ2 Launcher" Height="Auto" Width="Auto"
        WindowStyle="None" BorderThickness="0.5" BorderBrush="LightGray" AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Name="InfoWindow">
	<Grid Background="#444444" Name="ContentGrid" VerticalAlignment="Top" Width="300" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Label Name="Headline" Foreground="#06688F" HorizontalContentAlignment="Center" FontSize="24" Margin="0,10,0,0"
		       VerticalAlignment="Top" Grid.Row="0" FontFamily="../#Bebas Neue">
			Headline
		</Label>
		<Label Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
			<TextBlock Name="Message" TextAlignment="Center" TextWrapping="Wrap">Information</TextBlock>
		</Label>
		<Label Visibility="Hidden" Name="LinkBlock" HorizontalContentAlignment="Center" Margin="0,0,0,0" Grid.Row="2"
		       VerticalAlignment="Center">
			<Hyperlink Name="URL" Click="URL_Click">
                <TextBlock Name="URLText" Foreground="#06688F" FontWeight="Bold" TextDecorations="Underline" />
			</Hyperlink>
		</Label>
		<Button Name="OKButton" Click="OK_Click" Margin="0.5,10" Height="25" Width="80" VerticalAlignment="Bottom"
		        Grid.Row="3">
			OK
		</Button>
	</Grid>
</Window>