source/DayZ2.DayZ2Launcher.App/Ui/Controls/RefreshServerControl.xaml

<UserControl x:Class="DayZ2.DayZ2Launcher.App.Ui.Controls.RefreshServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:DayZ2.DayZ2Launcher.App.Ui"
             xmlns:controls="clr-namespace:DayZ2.DayZ2Launcher.App.Ui.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converters="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style TargetType="{x:Type Button}" x:Key="buttonStyle">
			<Setter Property="Opacity" Value="0.7"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
							<ContentPresenter
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Button
			Background="Transparent"
			Click="Button_Click"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			BorderThickness="0"
			Style="{StaticResource buttonStyle}"
			IsEnabled="{Binding Path=IsRefreshing, Converter={StaticResource BooleanNegationConverter}}">

			<svgc:SvgViewbox
				x:Name="Rotator"
				Source="/Assets/Icons/refresh.svg"
				Stretch="Uniform"
				AutoSize="False"
				EnsureViewboxSize="True"
				RenderTransformOrigin="0.5,0.5">

				<svgc:SvgViewbox.RenderTransform>
					<RotateTransform Angle="0"/>
				</svgc:SvgViewbox.RenderTransform>

				<svgc:SvgViewbox.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsRefreshing}" Value="True">
								<DataTrigger.EnterActions>
									<BeginStoryboard Name="Rotation">
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
												To="360"
												BeginTime="0:0:0"
												Duration="0:0:1"
												RepeatBehavior="Forever"/>
										</Storyboard>
									</BeginStoryboard>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<StopStoryboard BeginStoryboardName="Rotation"/>
								</DataTrigger.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</svgc:SvgViewbox.Style>
			</svgc:SvgViewbox>
		</Button>
	</Grid>
</UserControl>